sreigle/workflow-test/.github/workflows/composite/print-vars/action.yml
name: Test Composite
description: "How do composites work?"

inputs:
  env-name:
    required: false
    default: "default"
  password:
    required: true

runs:
  using: "composite"
  steps:
    - name: Display Variables
      shell: bash
      run: echo "Test Composite ENV ${{ inputs.env-name }}"

    - name: Verify Pass
      shell: bash
      run: |
        echo Password is $PASSWORD
        if [[ $PASSWORD == *"INT"* ]]; then
          echo "This is the INT password!"
        else
          echo "This is NOT the INT password!"
        fi

sreigle/workflow-test/.github/workflows/cd.yml
- name: Run Composite
  uses: ./.github/workflows/composite/print-vars
  with:
    env-name: INT
    password: ${{ secrets.PASSWORD }}